# CsvProcessorWithOllama

./: CsvProcessorWithOllama.csproj  CsvProcessorWithOllama.sln  Dockerfile  Helpers.cs  Program.cs  README.md  VendaseTaxas.csv  appsettings.json  headers.xml
Phyton/: gerarplanilha.py
Properties/: launchSettings.json
wwwroot/: index.html
